apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-static-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-static-app
  template:
    metadata:
      labels:
        app: my-static-app
    spec:
      containers:
        - name: my-static-app
          image: mruduladevops/eto.carwale:v1.1.2  # Change this if using a different image
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: my-static-app-service
spec:
  type: LoadBalancer
  selector:
    app: my-static-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

